{
  "name": "LawlietBlack.com",
  "version": "2.0.0",
  "authors": [
    "LawlietBlack <kenneth.black@live.com>"
  ],
  "description": "Website Portfolio for Kenneth Black",
  "main": "index.html",
  "keywords": [
    "portfolio"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-material": "~1.0.7",
    "font-awesome": "^4.7.0",
    "devicon": "*",
    "angular-sanitize": "^1.5.5"
  },
  "resolutions": {
    "font-awesome": "^4.7.0"
  }
}
